# NotificationService

./: NotificationService.sln  README.md
NotificationService/: NotificationService.csproj  Program.cs  Startup.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/ExtrationAndProcessing/: SendoutExtractionPipeline.cs  SendoutProcessing.cs
NotificationService/GatewayClient/: GatewayClient.cs
NotificationService/Scheduler/: ScheduledProcessor.cs
src/NotificationService/: Config.cs  NotificationService.csproj  Program.cs  Startup.cs  appsettings.Linux.json
src/NotificationService/BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
src/NotificationService/Enums/: Enums.cs
src/NotificationService/ExtrationAndProcessing/: RepetitionFrequencyRequirements.cs  SendoutExtractionPipeline.cs  SendoutProcessing.cs
src/NotificationService/GatewayClient/: GatewayClient.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Scheduler/: ScheduledTask.cs
src/NotificationService/Utilities/: ExternalServiceCalls.cs
